body {
    margin: 0; 
    padding: 20%;
}

.container {
    margin: 0 auto; /* Center the container */
    width: 750px;
}

.header {
    font-size: 24px;
    font-weight: bold;
    color: black;
    letter-spacing: 2px;
    text-align: center;
    height: 120px;
    width: 100%; 
    padding: 30px 0; 
    background-color: rgb(182, 238, 178);
}

.sidebarup,
.sidebardown {
    text-align: center; 
    float: left;
    width: 150px;
    box-sizing: border-box;
    background-color: lightgreen;
    padding: 2px; 
    margin: 0; 
}

.main-content h1,
.sidebardown h1 {
    background-color: rgb(23, 188, 23);
}

.main-content {
    box-sizing: border-box;
    padding-left: 20%;
    position: relative;
}

.main-content img {
    position: absolute;
    bottom: 0%;
    left: 70%;
}

.footer {
    text-align: center;
    padding: 20px; 
}