<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" href="Elementary School.css">
</head>
<body>
    <div class="header">
        <p class="header">Elementary School</p>
    </div>

    <div class="sidebarup">
        
        <ul class="sidebarup">
        <li><a href="index.htm">Home</a></li>
        <li><a href="schoolinfo/schoolinfo.htm">School Information</a></li>
        <li><a href="schoolinfo/calendar.htm">Calendar</a></li>
        <li><a href="academics/academics.htm">Academics</a></li>
        <li><a href="extracurricular/extracurricularactivities.htm">Extracurricular
        Activities</a></li>
        <li><a href="students/students.htm">For Students</a></li>
        <li><a href="parents/parents.htm">For Parents</a></li>
        <li><a href="staff/staff.htm">For Staff</a></li>
        <li><a href="staff/schooldevelopment.htm">School Development</a></li>
        <li><a href="search/demosearch.htm">Search</a></li>
        </ul>
    </div>
   
    <div class="main-content">
        <h1  align="left" class="head1"> Welcome to our school </h1>
    <p align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamnonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
    kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
    vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
    sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    <img border="0" src="images/school.png" width="300" height="225">

    <h1 align="left">School News</h1>
<p align="left">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
feugait nulla facilisi.</p>
    </div>

<div class="sidebardown">
        <h1>Upcoming Events</h1>
        <ul>
        <li>Dec 8 ~ Christmas Concert</li>
        <li>Dec 19th ~ last day of classes for 2017</li>
        <li>Jan 5th ~ first day of classes for 2017</li>
    </div>
   
<div class="footer"> 
    Web Engineering</ul>
   <footer>
    <p align=center>© Name of Elementary | Contact | Site Map |Last Updated:
        12/12/2017 </p>
   </footer> 
</div>
    
    </body>
    </html>